{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "syncore": ["./packages/core/src/index.ts"],
      "@syncore/schema": ["./packages/schema/src/index.ts"],
      "@syncore/devtools-protocol": ["./packages/devtools-protocol/src/index.ts"],
      "@syncore/react": ["./packages/react/src/index.tsx"],
      "@syncore/platform-node": ["./packages/platform-node/src/index.ts"],
      "@syncore/platform-node/ipc": ["./packages/platform-node/src/ipc.ts"],
      "@syncore/platform-web": ["./packages/platform-web/src/index.ts"],
      "@syncore/platform-expo": ["./packages/platform-expo/src/index.ts"],
      "@syncore/next": ["./packages/next/src/index.tsx"],
      "@syncore/cli": ["./packages/cli/src/index.ts"]
    }
  }
}
