{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.tsx", "src/**/*.ts", "syncore/**/*.ts"]
}
