{
  "name": "syncore-example-next-pwa",
  "private": true,
  "type": "module",
  "scripts": {
    "syncorejs": "bunx tsx --tsconfig ../../packages/cli/tsconfig.json ../../packages/cli/src/index.ts",
    "syncorejs:dev": "bunx tsx --tsconfig ../../packages/cli/tsconfig.json ../../packages/cli/src/index.ts dev",
    "syncorejs:codegen": "bunx tsx --tsconfig ../../packages/cli/tsconfig.json ../../packages/cli/src/index.ts codegen",
    "syncorejs:migrate:generate": "bunx tsx --tsconfig ../../packages/cli/tsconfig.json ../../packages/cli/src/index.ts migrate generate init_planner",
    "build:deps": "bun run --filter syncorejs build:standalone",
    "dev": "turbo run dev:app --filter=syncore-example-next-pwa",
    "dev:app": "bun run copy:sqljs-wasm && next dev",
    "dev:syncore": "bun run syncorejs:dev",
    "build": "bun run clean && bun run copy:sqljs-wasm && next build",
    "clean": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true});require('node:fs').rmSync('out',{recursive:true,force:true});require('node:fs').rmSync('public/sql-wasm.wasm',{force:true})\"",
    "copy:sqljs-wasm": "node ./scripts/copy-sqljs-wasm.mjs",
    "lint": "eslint app syncore next.config.mjs --ext .ts,.tsx,.mjs",
    "prebuild": "bun run syncorejs:codegen",
    "predev": "bun run syncorejs:codegen",
    "prelint": "bun run syncorejs:codegen",
    "pretest": "bun run syncorejs:codegen",
    "pretypecheck": "bun run syncorejs:codegen",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.13.0",
    "syncorejs": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^3.0.8"
  }
}
